:root[data-bs-theme='light'] {
    --accent-color: #52a4d3;
    --accent-color-light: #D38152;
    --background-color: #ffffff;
    --text-color: #333333;
}
:root[data-bs-theme='dark'] {
    --accent-color: #52a4d3;
    --accent-color-light: #222222;
    --background-color: #121212;
    --text-color: #e0e0e0;
}

p,a, ol, ul, li {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    scroll-behavior: smooth;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    max-width: 100vw;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

/*Header*/
.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-brand svg {
    width:100px;
    fill: var(--accent-color);
}
.navbar-brand h1 {
    margin-left:20px;
    font-size: 2.6rem;
    font-weight: 400;
    color: var(--text-color);
}
.navbar-brand h1 span {
    color: var(--accent-color);
}

.nav-wrap {
    display:flex;
    list-style:none;
    gap:2rem;
    align-items:center;
    margin:0 2rem 0.25rem 0;
    font-weight:800;
    text-transform:uppercase;
    pointer:cursor;
}

.hero {
    display:flex;
    align-items:center;
    position:relative;
    background: var(--accent-color);
    background-image: url('../img/spiaggia-la-finestra-blu-3.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem 2rem 4rem 2rem;
    text-align: center;
    min-height:85vh;
    min-height:85dvh;
    overflow:hidden;
    z-index:2;
}
.wave-nav {
    fill: var(--background-color);
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    max-width: 100%;
}
.hero h1 {
    font-size:70px;
    color: var(--text-color);
}
.hero p {
    color: var(--text-color);
    font-size:26px;
    font-weight:600;
}

.mission {
    position:relative;
    background: var(--accent-color-light);

    padding:100px 0 !important;
    margin-bottom:180px !important;
    z-index:3;
    border-top:3px solid var(--accent-color-light);
}
.container.mission-texts p,
.container.mission-texts h2 {
    color:var(--background-color) !important;
}
[data-bs-theme='dark'] .mission,
[data-bs-theme='light'] .mission *,
[data-bs-theme='light'] .mission h3 {
    color:var(--text-color) !important;
}
.wave-mission {
    fill: var(--accent-color-light);
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: 0;
    transform: rotate(180deg);
    width: 100%;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--accent-color);
}

a {
    color: var(--accent-color);
}

a:hover {
    color: #005999;
}

.btn-outline-secondary,
.btn-outline-secondary:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.btn-outline-secondary:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.form-select {
    border-color: var(--accent-color);
}

.room-section {
    padding: 4rem 2rem;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
}

.room-wrap {
    margin-top:2rem !important;
    margin-bottom:8rem !important;
}
.room-wrap h4 {
    font-style:italic;
    font-weight:400;
    color:var(--text-color);
}

.room-photos img {
    border-radius: 4px;
    cursor: pointer;
}
.room-photos img:not(.room-photos .thumbnails img) {
    height:550px !important;
    min-height:500px;
    max-height:500px;
    object-fit: cover;
}
.room-photos .thumbnails img {
    height:120px !important;
    object-fit: cover;
}

.room-photos {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
}

.swiper-button-next,
.swiper-button-prev {
    display:flex;
    align-items:center;
    justify-content:center;
    width:45px;
    height:45px;
    border-radius:100%;
    box-sizing:content-box;
    background: var(--accent-color) !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
    font-weight:600;
    color:var(--background-color);
}
.swiper-button-next:after {
    padding-left:3px;
}
.swiper-button-prev:after {
    padding-right:3px;
}

.thumbnails {
    margin-top:1rem;
}

.contact-section {
    position:relative;
    background: var(--accent-color-light);
    padding: 4rem 2rem;
    z-index:3;
}
.contacts-texts,
.contacts-texts *,
.contacts-texts a {
    color:var(--background-color);
}
[data-bs-theme='dark'] .contacts-texts,
[data-bs-theme='dark'] .contacts-texts a,
[data-bs-theme='dark'] .contacts-texts p {
    color:var(--text-color);
}
[data-bs-theme='dark'] .contacts-texts strong {
    color:var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .room-photos {
        grid-template-columns: repeat(2, 1fr);
    }
}
.swiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    overflow: hidden;
}

.swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 576px) {
    .navbar-brand svg {
        width:50px;
        fill: var(--accent-color);
    }
    .navbar-brand h1 {
        margin-left:20px;
        font-size: 2rem;
        font-weight: 400;
        color: var(--text-color);
    }
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
    .swiper-pagination {
        bottom: 10px !important;
    }
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .contact-section .row {
        flex-direction: column;
        text-align: center;
    }
    .contact-section .col-md-6 {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    #languageSelectFooter {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 9999;
        border-top: 1px solid #ccc;
        padding: 0.5rem;
        background-color: var(--background-color);
    }
}


@media (max-width: 400px) {
    .hero {
        padding: 2rem 1rem;
    }
    .room-section {
        padding: 2rem 1rem;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1300px) {
    .wave-nav {
        top:-30px;
    }
}


/*swiper fixes*/
.swiper {
    max-width: 100%;
    overflow: hidden;
}
.swiper-slide {
    height: auto !important;
    min-height: 0 !important;
    overflow: hidden;
}

.wave-pre-contact {
    position:relative;
    background:var(--accent-color-light);
    z-index:1;
}
.wave-pre-contact svg {
    fill:var(--background-color);
    margin-bottom:-100px;
}